BROWSER=chromium

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=3

# Test application configurations
BASE_URL='https://comfrt.com/'

# Name of the test that needs to run locally
TEST_NAME=debug
BROWSERSTACK_USERNAME=<ADD-BROWSERSTACK-USERNAME>
BROWSERSTACK_ACCESS_KEY=<ADD-BROWSERSTACK_ACCESS_KEY>

LT_USERNAME = "martin.tilovski"
LT_ACCESS_KEY = "Lsu9C6KGg34fRHqpx7gDkpHCCcpCozsCfsFeCgSDrNVz8gO3D1"
